<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academia TechFit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" href="Imagens/favicon-16x16.png">
</head>

<body class="bg-dark">
  <h1 class="text-white container-fluid text-center">Academia TechFit</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <div class="container mt-4">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu de pesquisa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-house-door" viewBox="0 0 16 16">
                  <path
                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </svg>
                Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">💪Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="horario.html">⏱️Horários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipe.html">🏅Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planos.html">📝Planos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Área Cliente e Redes Sociais.
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://pt-br.facebook.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-facebook" viewBox="0 0 16 16">
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                    Facebook</a></li>
                <li><a class="dropdown-item" href="https://www.instagram.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-instagram" viewBox="0 0 16 16">
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                    Instagram</a></li>
                <li><a class="dropdown-item" href="https://twitter.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-twitter" viewBox="0 0 16 16">
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    Twitter</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="funcionarios.html">👨‍💻Área Cliente</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Qual sua busca ?" aria-label="search">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <br />

    <p class="text-center text-primary fs-3 fw-bold">NOSSOS PLANOS</p>

    <!-- CORPO DOS PLANOS -->
    <div class="justify-content-center row mt-4">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="Imagens/plan3.png"
            class="card-img-top">
          <div class="card-body">
            <h5 class="text-center">PLANO NUB
              <p class="text-center text-primary">MENSAL</p>
            </h5>
            <p class="card-text fw-bold">BENEFÍCIOS</p>
            <p class="">•Treine em qualquer academia.</p>
            <p class="">•Horário livre.</p>
            <p class="">•Área de musculação e aeróbicos.</p>
            <p class="">•Sem taxa de cancelamento.</p>
            <a href="#" class="btn btn-outline-primary btn-">R$ 70,00</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="Imagens/plan2.png"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">PLANO PRO
              <p class="text-center text-primary">SEMESTRAL</p>
            </h5>
            <p class="card-text fw-bold">BENEFÍCIOS</p>
            <p class="">•Treine em qualquer academia.</p>
            <p class="">•Horário livre.</p>
            <p class="">•Área de musculação e aeróbicos.</p>
            <p class="">•Fidelidade de 3 meses.</p>
            <p class="">•TechFit app.</p>
            <p class="">•Cadeira de massagem.</p>
            <a href="#" class="btn btn-outline-primary">R$ 300,00</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3 ">
        <div class="card" style="width: 18rem;">
          <img src="Imagens/plan1.png"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">PLANO GOD 
              <p class="text-center text-primary">ANUAL</p>
            </h5>
            <p class="card-text fw-bold">BENEFÍCIOS</p>
            <p class="">•Treine em qualquer academia.</p>
            <p class="">•Horário livre.</p>
            <p class="">•Área de musculação e aeróbicos.</p>
            <p class="">•Fidelidade de 6 meses.</p>
            <p class="">•TechFit app.</p>
            <p class="">•Cadeira de massagem.</p>
            <p class="">•Bebida de energia - TechEnergy.</p>
            <p class="">•Camisa TechFit GOD.</p>
            <p class="">•Aulas de Muay Thai.</p>
            <a href="#" class="btn btn-outline-primary ">R$ 500,00</a>
          </div>
        </div>
      </div>
    </div>
    <!-- CORPO DOS PLANOS -->

    <br />
</body>
</html>